# escape=`
FROM mcr.microsoft.com/windows/servercore:ltsc2022

SHELL ["cmd", "/S", "/C"]

# See https://learn.microsoft.com/en-us/visualstudio/releases/2022/release-history#evergreen-bootstrappers
#
ADD https://aka.ms/vs/17/release.ltsc.17.8/vs_buildtools.exe C:\TEMP\vs_buildtools.exe

RUN C:\TEMP\vs_buildtools.exe --quiet --wait --norestart --nocache `
    --add Microsoft.VisualStudio.Component.VC.Tools.x86.x64 `
    --add Microsoft.VisualStudio.Component.VC.Llvm.Clang `
    --add Microsoft.VisualStudio.Component.VC.Llvm.ClangToolset `
    --add Microsoft.VisualStudio.Component.Windows11SDK.22000 `
    --installPath C:\BuildTools `
  || IF "%ERRORLEVEL%"=="3010" EXIT 0

ENV PATH=C:\BuildTools\MSBuild\Current\Bin;C:\Windows\System32;C:\Windows;C:\Windows\System32\Wbem

# Default shell
CMD ["cmd", "/k", "C:\\BuildTools\\VC\\Auxiliary\\Build\\vcvarsall.bat x86_amd64"]
